# .github

./: readme.md
licensens/: LICENSE_DEFINITIONS  RUBRION PUBLIC LICENSE  RUBRION_CONTENT_LICENSE  RUBRION_PUBLIC
version/: libs.versions.toml
